<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_nav_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_images_rv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rl_nav_btns"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_images_rv"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:text='2020 Apple iPad Air 10.9"'
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="1dp"
            android:text="colors"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fadeScrollbars="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Get Apple TV+ free for a year"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Available when you purchase any new
            iPhone, iPad, iPod Touch, Mac or Apple TV,
$4.99/month after free trial."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/raleway_bold"
            android:padding="0dp"
            android:text="Full description ->"
            android:textColor="#5956E9"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginVertical="10dp"
            android:paddingVertical="4dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/raleway_bold"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/raleway_bold"
                android:text="$579"
                android:textColor="#5956E9"
                android:textSize="22sp" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/raleway_bold"
            android:paddingHorizontal="80dp"
            android:text="Add to basket"
            android:textColor="#F6F6F9" />
    </LinearLayout>
</RelativeLayout>